# api-version-spring-boot-starter

./: .gitignore  README.md
api-version-spring-boot-starter/: pom.xml
api-version-spring-boot-starter-autoconfigure/: pom.xml
api-version-spring-boot-starter-autoconfigure/src/main/java/cc/white/starter/: ApiVersionAutoConfiguration.java  ApiVersionProperties.java  ApiVersionRequestMappingHandlerMapping.java  ApiVersionWebMvcRegistrations.java
api-version-spring-boot-starter-autoconfigure/src/main/java/cc/white/starter/annotation/: ApiVersion.java
api-version-spring-boot-starter-autoconfigure/src/main/java/com/github/whitedg/: ApiVersionAutoConfiguration.java  ApiVersionProperties.java  ApiVersionRequestMappingHandlerMapping.java  ApiVersionWebMvcRegistrations.java  SpringBeanNameGenerator.java
api-version-spring-boot-starter-autoconfigure/src/main/java/com/github/whitedg/annotation/: ApiVersion.java
api-version-spring-boot-starter-autoconfigure/src/main/java/io/github/whitedg/: ApiVersionAutoConfiguration.java  ApiVersionProperties.java  ApiVersionRequestMappingHandlerMapping.java  ApiVersionWebMvcRegistrations.java
api-version-spring-boot-starter-autoconfigure/src/main/java/io/github/whitedg/annotation/: ApiVersion.java
app-test/: pom.xml
app-test/src/main/java/cc/white/starter/: AppTestApplication.java
app-test/src/main/java/cc/white/starter/swagger/: SwaggerConfig.java
app-test/src/main/java/cc/white/starter/web/: NoVersionController.java  TestController.java
app-test/src/main/java/com/github/whitedg/: AppTestApplication.java
app-test/src/main/java/com/github/whitedg/swagger/: SwaggerConfig.java
app-test/src/main/java/com/github/whitedg/web/: MultiVersionController.java  NoVersionController.java
app-test/src/main/java/com/github/whitedg/web/v1/: TestController.java
app-test/src/main/java/com/github/whitedg/web/v2/: TestController.java
app-test/src/main/java/io/github/whitedg/: AppTestApplication.java
app-test/src/main/java/io/github/whitedg/swagger/: SwaggerConfig.java
app-test/src/main/java/io/github/whitedg/web/: NoVersionController.java  TestController.java
app-test/src/main/resources/: application.properties  application.yml
app-test/src/test/java/cc/white/starter/: AppTestApplicationTests.java
app-test/src/test/java/com/github/whitedg/: AppTestApplicationTests.java
app-test/src/test/java/io/github/whitedg/: AppTestApplicationTests.java
